<!DOCTYPE html>
<html>
<!-- missing keys )00%;
	height:199px;{[-->
<head>
	<title></title>
	<style type="text/css">
		body{

		background-color: white;
		
		}

		#uppercontainer{
			background-color: #f1f1f1;
			width: 100%;
			height:199px;
			border-bottom:8px solid gray;

		}
		#wrapper{
			margin-left:99px;
			background-color: red;
			border-top:6px solid black ;
			border-right:6px solid orange;
			border-bottom:6px solid orange;
			border-left:6px solid orange;
			padding-left:29px;
			padding-right: 29px;
			font-family: verdana;
			color:olive;
			font-size: 18px;

		}

		#wrapper:hover{

			background-color: white;
			margin-left:99px;
			background-color: white;
			border-top:6px solid orange ;
			border-right:6px solid black;
			border-bottom:6px solid black;
			border-left:6px solid black;
			padding-left:29px;
			padding-right: 29px;
			font-family: verdana;
			color:olive;
			font-size: 18px;
		}

	</style>
</head>
<body>
	<div id="uppercontainer">
		

	</div>
	<br>
<div id="wrapper">
	Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.[2]

CSS is designed primarily to enable the separation of presentation and content, including aspects such as the layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.


	Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.[2]

CSS is designed primarily to enable the separation of presentation and content, including aspects such as the layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
	Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.[2]

CSS is designed primarily to enable the separation of presentation and content, including aspects such as the layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
</div>
</body>
</html>