<!DOCTYPE html>
<!-- missing keys 0px){[-->
<htm0px>
<head>
	<title>teamplate</title>
	<style type="text/css">
		#wrapper
	{ height:999px;
		width:1299px;
		background-color:orange;
		margin:auto;
	}

	#header
	{ height:259px;
		width:auto;
		background-color:olive;
		
	}

	#menu
	{
		height:99px;
		width:auto;
		background-color:olive;
		margin-top:1px;
		
	}

	ul{
		margin:0px;
		padding:0px;
		padding-top: 38px;

	}
	ul li{
		display: inline;
		padding: 3px;
		}

	ul li a
	{
	font-family: georgia;	
	text-decoration: none;
	font-size: 18px;
	color:orange;
	background-color: olive;
	padding:15px 41px;
	margin-left: 12px;
		}
	ul li a:hover
	{
	font-family: georgia;	
	text-decoration: none;
	font-size: 18px;
	color:orange;
	background-color: olive;
	padding:15px 41px;
	border-top:3px solid red;	
	margin-left: 12px;
		}

	#con
	{ height:499px;
		width:auto;
		background-color:olive;
		margin-top:1px;
		
	}

	#footer
	{ height:122px;
		width:auto;
		background-color:olive;
		margin-top:1px;
		
	}
	</style>
	
</head>
<body>
	<div id="wrapper">
	
		<div id="header"></div>

		        <!---menu start-->


				<div id="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Faq</a></li>
						<li><a href="#">Servies</a></li>
						<li><a href="#">Sponsors</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Login</a></li>	
					</ul>


				</div>
		        <!---menu close-->	
				   		<div id="con"></div>	
				   		     		<div id="footer"></div>	


	</div>

</body>
</html>