<!DOCTYPE html>
<html>
<!-- missing keys ){[-->
<head>
	<title>css template with side bar</title>
	<style type="text/css">
	#wrapper
	{

		height: 999px;
		width: 1299px;
		background-color:orange;
		margin: auto; 
	}		
	#header
	{
		width: auto;
		height: 259px;
		background-color:olive;
		
	}
	#menu
	{
		width: auto;
		height: 99px;
		background-color:olive;
		margin-top: 1px;
	}
	#container
	{
		width: auto;
		height: 499px;
		background-color:olive;
		margin-top: 1px;
	}

		#containerleft
	{
		width: 431px;
		height: 499px;
		background-color:orange;
		margin-top: 1px;
		float:left;
	}
	#footer
	{
		width: auto;
		height: 122px;
		background-color:olive;
		margin-top: 1px;

	}
	#containernew
	{
		width: 864px;
		height: 499px;
		background-color:olive;
		margin-top: 1px;
		float:right;
	}
	#containerrnewright
	{
		width: 430px;
		height: 499px;
		background-color:orange;
		float:right;
	}
	#containerrnewleft
	{
		width: 430px;
		height: 499px;
		background-color:orange;
		float:left;
	}

	</style>
</head>
<body>
	<div id="wrapper">
			<div id="header"></div>
				<div id="menu"></div>
					<div id="container">
						 <div id="containerleft"></div>
						 <div id="containernew">
							<div id="containerrnewleft"></div> 	
							<div id="containerrnewright"></div> 		
						 </div>
						 
						 		
						 			
						


					</div>
						<div id="footer"></div>
 	
	</div>
</body>
</html>