<!DOCTYPE html>
<!-- missing keys 0){[-->
<html>
<head>
	<title>teamplate</title>
	<style type="text/css">
		#wrapper
	{ height:999px;
		width:1299px;
		background-color:orange;
		margin:auto;
	}

	#header
	{ height:259px;
		width:auto;
		background-color:olive;
		
	}

	#menu
	{ height:99px;
		width:auto;
		background-color:olive;
		margin-top:1px;
		
	}

	ul
	{ 	margin:0px;
		padding:0px;
		padding-top:39px;
		
	}

	ul li
	{ display:inline;
       padding:1px;
		
		
	}

ul li a
	{ font-family:georgia;
       text-decoration: none;
       color:olive;
       font-size: 19px;
       background-color:orange; 
       padding:29px 49px;
       margin-left:2px;
       border:1px solid green;
       border-radius:5px; 
		
		
	}


ul li a:hover
	{ font-family:georgia;
       text-decoration: none;
       color:orange;
       font-size: 19px;
       background-color:olive; 
       padding:29px 49px;
       margin-left:2px;
       border:1px solid orange;
          border-radius:5px; 
		
		
	}





#con
	{ height:499px;
		width:auto;
		background-color:olive;
		margin-top:1px;
		
	}

	#footer
	{ height:122px;
		width:auto;
		background-color:olive;
		margin-top:1px;
		
	}
	</style>
	
</head>
<body>
	<div id="wrapper">
	
		<div id="header"></div>

		        <!---menu start-->


				<div id="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Faq</a></li>
						<li><a href="#">Search</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">Mailus</a></li>
					</ul>



				</div>
		        <!---menu close-->	
				   		<div id="con"></div>	
				   		     		<div id="footer"></div>	


	</div>

</body>
</html>